<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />

        <PackageReference Include="Rebus" Version="7.0.0" />
        <PackageReference Include="Rebus.PostgreSql" Version="8.1.0" />
        <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="4.0.0" />
        <PackageReference Include="Rebus.ServiceProvider" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\SlimMessageBus\src\SlimMessageBus.Host.Redis\SlimMessageBus.Host.Redis.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Façade\N3.CqrsEs.Façade.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Gemensam\N3.CqrsEs.Gemensam.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Infrastruktur.Marten\N3.CqrsEs.Infrastruktur.Marten.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.LäsModell\N3.CqrsEs.LäsModell.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Ramverk\N3.CqrsEs.Ramverk.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Sagor\N3.CqrsEs.Sagor.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.SkrivModell\N3.CqrsEs.SkrivModell.csproj" />
      <ProjectReference Include="..\N3.CqrsEs\N3.CqrsEs.csproj" />
      <ProjectReference Include="..\N3.Infrastruktur.Gemensam\N3.Infrastruktur.Gemensam.csproj" />
      <ProjectReference Include="..\N3.Modell\N3.Modell.csproj" />
    </ItemGroup>
</Project>
