# AllKindsOfThings

./: .build.ps1  .gitignore  .gitmodules  AllKindsOfThings.code-workspace  README.md  ib.cmd
source/Akot.Database.Analyzer/Akot.Database.Analyzer.Cli/: Akot.Database.Analyzer.Cli.csproj  App.cs  Application.cs  ConnString.cs  Program.cs  Storage.cs  TargetSqlConnectionStringResolver.cs  appsettings.json
source/Akot.Database.Analyzer/Akot.Database.Analyzer.Cli/Sql/: insert-table.sql  migration-0.sql  migration-0.template.sql
source/Akot.Jelly/Akot.Jelly.Cli/: Akot.Jelly.Cli.csproj  Application.cs  DatabaseMigrator.cs  Program.cs  application.sqbpro  application_event.cs
source/DemoMapster/DemoMapster/: DemoMapster.csproj  FileName.cs  Program.cs
source/DemoMapster/DemoMapster/Models/: EntityMetadataDto.g.cs  EntityMetadataMapper.g.cs  MyEntityDto.g.cs  MyEntityMapper.g.cs
source/J2CS/: .build.ps1  J2CS.csproj  J2CS.sln  Program.cs  README.md  example-config.json
source/J2CS/Properties/: launchSettings.json
source/J2CS/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
source/N2/N2.Api.Core/: CaseAggregateEventReader.cs  EventLogReader.cs  N2.Api.Core.csproj  N2ApiApplicationHostExtensions.cs  N2Facade.cs
source/N2/N2.Api.Core.Test.Integration/: N2.Api.Core.Test.Integration.csproj  UnitTest1.cs  appsettings.ini
source/N2/N2.Api.Http/: N2.Api.Http.csproj  Program.cs  appsettings.json
source/N2/N2.Api.Http/Controllers/: DebtCollectionCaseController.cs
source/N2/N2.Api.Http/Properties/: launchSettings.json
source/N2/N2.Domain.Services/: ExpectedStateOfStream.cs  ICommandHandler.cs  IEventReader.cs  IEventSender.cs  N2.Domain.Services.csproj
source/N2/N2.Domain.Services/DcCase/: CaseAggregateCommandHandler.cs
source/N2/N2.Domain.Test/: CaseAggregateTests.cs  N2.Domain.Test.csproj  TestEventLog.cs  TestEventReader.cs  TestEventSender.cs
source/N2/N2.Laboratory/: N2.Laboratory.csproj  Program.cs
source/N3/N3.App.Domän.Api.Web/: BusAccumulator.cs  N3.App.Domän.Api.Web.csproj  PingPongPublisherBackgroundService.cs  PingPongPublisherHostedService.cs  Program.cs  SetupServices.cs  appsettings.Development.json  appsettings.json
source/N3/N3.App.Domän.Api.Web/ApiModels/: PostAdress.cs  RegistreraNyInkassoKlientApiModell.cs
source/N3/N3.App.Domän.Api.Web/Controllers/: ImporteraInkassoÄrendeModell.cs  InkassoKlientController.cs  InkassoÄrendeController.cs  InkassoÄrendeImportController.cs
source/N3/N3.App.Domän.Api.Web/MessageHandlers/: ImporteraInkassoÄrendeMessageHandler.cs  RegistreraNyInkassoKlientMessageHandler.cs
source/N3/N3.App.Domän.Api.Web/Messages/: Class.cs  ImporteraInkassoÄrendeJobbKommando.cs  RegistreraNyInkassoKlientKommando.cs
source/N3/N3.App.Domän.Api.Web/Properties/: launchSettings.json
source/N3/N3.App.Ombud.Web/: BootstrapperBackgroundService.cs  BootstrapperHostedService.cs  N3.App.Ombud.Web.csproj  Program.cs  SetupServices.cs  TrimRequestPathTransform.cs  appsettings.Development.json  appsettings.json
source/N3/N3.App.Ombud.Web/Controllers/: HomeController.cs
source/N3/N3.App.Ombud.Web/MessageHandlers/: ImportAvInkassoÄrendeKölagtMessageHandler.cs  PingPongMessageHandler.cs
source/N3/N3.App.Ombud.Web/Models/: ErrorViewModel.cs
source/N3/N3.App.Ombud.Web/Properties/: launchSettings.json
source/N3/N3.App.Ombud.Web/Views/: _ViewImports.cshtml
source/N3/N3.CqrsEs/: Class1.cs  CqrsEsAssemblyMarker.cs  N3.CqrsEs.csproj  Topics.cs
source/N3/N3.CqrsEs.Façade/: HostExtensions.cs  N3.CqrsEs.Façade.csproj
source/N3/N3.CqrsEs.Infrastruktur.Marten/: AggregateRepository.cs  HostExtensions.cs  IhärdigAktivitetsBuss.cs  MartenHändelseKassa.cs  N3.CqrsEs.Infrastruktur.Marten.csproj
source/N3/N3.CqrsEs.Sagor/: N3.CqrsEs.Sagor.csproj  SkapaÄrendeSaga.cs
source/N3/N3.CqrsEs.SkrivModell/: HostExtensions.cs  N3.CqrsEs.SkrivModell.csproj
source/N3/N3.CqrsEs.SkrivModell/Anhopning/: GäldenärsInfo.cs  ÄrendeImportModell.cs
source/N3/N3.CqrsEs.SkrivModell/Domän/: InkassoKlient.cs  InkassoÄrende.cs
source/N3/N3.CqrsEs.SkrivModell/Exceptions/: GenerellKonfliktException.cs
source/N3/N3.CqrsEs.SkrivModell/JobbPaket/: ImporteraInkassoÄrendeModell.cs
source/N3/N3.CqrsEs.SkrivModell/Kommando/: GenerellKommandoValiderare.cs  SkapaEllerUppdateraInkassoGäldenärKommando.cs  SkapaInkassoKlientKommando.cs  SkapaInkassoÄrendeKommando.cs  TilldelaÄrendeNummerTillInkassoÄrendeKommando.cs
source/N3/N3.CqrsEs.SkrivModell/KommandoHantering/: InkassoÄrendeKommandoHanterare.cs  IÄrendeNummerUträknare.cs
source/N3/N3.CqrsEs.Test/: InMemoryEventStore.cs  N3.CqrsEs.Test.csproj  RouteRegistrarProviderFactory.cs  TestAssemblyMarker.cs  TestEventStore.cs  TestHostExtensions.cs  TestInkassoÄrendeSession.cs  TestProvider.cs  TestRouteRegistrar.cs  TestServiceScopeExtensions.cs  TestVyLagring.cs  UnitTest1.cs
source/N3/N3.CqrsEs/Messages/: PingPongMessage.cs  (+1 more)
source/N3/N3.Låtsas/: HostExtensions.cs  LåtsasAktivitetsBuss.cs  LåtsasAktivitetsBussKonfiguration.cs  LåtsasAktivitetsPost.cs  N3.Låtsas.csproj
source/N3/N3.SkrivModell/: N3.SkrivModell.csproj
source/Ncs/Ncs.ActionEngine.Host/: Ncs.ActionEngine.ServiceHost.csproj
source/Ncs/Ncs.Agency.Data/: Ncs.Agency.Data.csproj
source/Ncs/Ncs.Agency.DataContext/: Application.cs  Ncs.Agency.DataContext.csproj  Program.cs
source/Ncs/Ncs.Agency.Ui.Web/: Ncs.Agency.Ui.Web.csproj  Program.cs  appsettings.json
source/Ncs/Ncs.EventSourcing/: Base36.cs  Class1.cs  DomainExtensions.cs  EventStoreDbConfiguration.cs  EventStoreDbMediator.cs  GuidToBase62Extension.cs  HostExtensions.cs  IEventStore.cs  IUniqueIdGenerator.cs  Ncs.EventSourcing.csproj  ShortGuidGenerator.cs
source/Ncs/Ncs.Explore.Cli/: AppConfig.cs  Application.cs  ExploreExtensions.cs  Ncs.Explore.Cli.csproj  Program.cs  TestEvent.cs  Testing.cs  appsettings.ini
source/Ncs/Ncs.LogKV/: Ncs.LogKV.csproj
source/Ncs/Ncs.Model/: Ncs.Model.csproj
source/Ncs/Ncs.Solicitor.Data.DbManagement/: AppConfig.cs  Ncs.Solicitor.Data.DbManagement.csproj  Program.cs
source/Ncs/Ncs.Solicitor.Ui.Web/: Ncs.Solicitor.Ui.Web.csproj  Program.cs
(+555 files in other folders)
