global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  mode http
  bind *:21000
  stats enable
  stats refresh 1s

frontend pgsql
   mode tcp
   bind :5432
   default_backend pgsql_servers

backend pgsql_servers
   mode tcp
   balance leastconn
   server s1 postgres:5432

