<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\N3.CqrsEs.Gemensam\N3.CqrsEs.Gemensam.csproj" />
      <ProjectReference Include="..\N3.CqrsEs.Ramverk\N3.CqrsEs.Ramverk.csproj" />
      <ProjectReference Include="..\N3.Modell\N3.Modell.csproj" />
    </ItemGroup>

</Project>
