# Setting configuration for database server
POSTGRES_USER=ncsusr
POSTGRES_PASSWORD=abc123
# POSTGRES_DB=keycloak
POSTGRES_INITDB_ARGS='--encoding=UTF-8', '--lc-collate=sv_SE.UTF-8', '--lc-ctype=sv_SE.UTF-8'