<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N2.Domain\N2.Domain.csproj" />
    <ProjectReference Include="..\N2.EventSourcing.Common\N2.EventSourcing.Common.csproj" />
    <ProjectReference Include="..\N2.EventSourcing\N2.EventSourcing.csproj" />
    <ProjectReference Include="..\N2.Model\N2.Model.csproj" />
  </ItemGroup>

</Project>
