
[KafkaTest.1]
bootstrap.servers=localhost:9092
group.id = kafka-dotnet-getting-started
auto.offset.reset = earliest

[KafkaTest.2]
bootstrap.servers=localhost:9092
group.id = kafka-dotnet-getting-started-2
auto.offset.reset = earliest

[KafkaTest.3]
bootstrap.servers=localhost:9092
group.id = kafka-dotnet-getting-started-3
auto.offset.reset = earliest

#[Kafka]
#HostUrls=localhost:29092