<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Settlement\Commission\" />
    <Folder Include="Database\Settlement\" />
    <Folder Include="Database\Settlement\Payment\" />
  </ItemGroup>

</Project>
