<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N2.Domain\N2.Domain.csproj" />
    <ProjectReference Include="..\N2.EventSourcing.Common\N2.EventSourcing.Common.csproj" />
    <ProjectReference Include="..\N2.EventSourcing\N2.EventSourcing.csproj" />
    <ProjectReference Include="..\N2.Model\N2.Model.csproj" />
  </ItemGroup>

</Project>
