<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FASTER.Core" Version="2.3.4" />
		<PackageReference Include="Microsoft.FASTER.Server" Version="2.3.4" />
	</ItemGroup>

</Project>
