<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Base62-Net" Version="1.2.157201" />
		<PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.8" />
        <PackageReference Include="Cqrs" Version="4.4.1.24" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\N3.Modell\N3.Modell.csproj" />
	</ItemGroup>

</Project>
