[EventStoreDB]
ConnectionString=esdb://localhost:2113?tls=false

[Kafka]
bootstrap.servers=localhost:9092

[Kafka.Producer]

[Kafka.Consumer]
# group.id = system-instance-identifier
auto.offset.reset = earliest